name: Lint Templates

on:
  push:
    branches: [develop, main]
  pull_request:
    branches: [develop, main]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ['3.9']

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install pre-commit pylint
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: Lint with pre-commit
        run: |
          pylint --version
          pre-commit --version
          pre-commit install
          pre-commit run --all-files
