allowOnDemand: true
appId: d6e66fcc-8b15-5d91-baaf-1f2d753c6662
category: Service Trigger
displayName: Basic Service Trigger
features:
- appBuilderCompliant
- fileParams
- redisPasswordSupport
- runtimeVariables
- secureParams
languageVersion: '3.11'
listDelimiter: '|'
minServerVersion: 7.2.0
note: ''
outputData:
- display: '1'
  outputVariables:
  - name: example.date_time
  - name: example.service_input
  - name: example.trigger_input
packageName: TCVC_-_Basic_Template
playbook: {}
programLanguage: PYTHON
programMain: run.py
programVersion: 1.0.0
releaseNotes:
- notes:
  - Initial Release
  version: 1.0.0
runtimeLevel: TriggerService
schemaVersion: 1.1.0
sdkVersion: 4.0.1
sections:
- params:
  - label: Example Service Input
    name: service_input
    note: An example input to the Trigger at the service level.
    required: true
    serviceConfig: true
    validValues:
    - ${TEXT}
  - label: Example Trigger Input
    name: trigger_input
    note: An example input to the Trigger at the playbook level.
    playbookDataType:
    - String
    required: true
    validValues:
    - ${TEXT}
  sectionName: Inputs
