# The contributor of this template (company name or user alias).
contributor: ThreatConnect
# A full description of the template and it's functionality.
description: A template that provides a basic example of a Playbook Utility App that takes an input, analyzes or modifies the data, and writes the results as output.
# A short summary of the Template
summary: A template of a working Playbook Utility App.
# These are files that the App developer "should" not be
# editing and will be overwritten without prompt during updating.
template_files:
  - playbook_app.py
  - run.py
# One or more parent templates for the current template. The parent
# template files will be pulled in the order that they are defined with
# the later templates having precedent over the prior templates.
template_parents:
  - _app_common
  - basic
# The current version number of this template.
version: 1.0.1
